# RDPMouse

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/kesslercascade/rdpmouse/: RDPMouse.java  RDPMouseClient.java  RDPMouseCursor.java  RDPMouseState.java
common/src/main/java/kesslercascade/rdpmouse/mixin/: MouseHandlerMixin.java
common/src/main/resources/: rdpmouse.accesswidener  rdpmouse.mixins.json
common/src/main/resources/assets/rdpmouse/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/kesslercascade/rdpmouse/fabric/: RDPMouseFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/kesslercascade/rdpmouse/neoforge/: RDPMouseNeoForge.java
neoforge/src/main/java/kesslercascade/rdpmouse/neoforge/client/: RDPMouseNeoForgeClient.java
