org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

mod_version=1.0.0
maven_group=kesslercascade
archives_name=rdpmouse
enabled_platforms=neoforge,fabric

minecraft_version=26.1.2

architectury_api_version=13.0.8
fabric_loader_version=0.19.3
fabric_api_version=0.150.0+26.1.2
neoforge_version=26.1.2.70-beta
